# EInsurance

./: .gitignore  EInsurance.sln
EInsurance.Server/: EInsurance.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EInsurance.Server/Controllers/: AuthController.cs  PaymentController.cs  PolicyFilterController.cs  UserController.cs  WeatherForecastController.cs
EInsurance.Server/DTOs/: LoginDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  PoliciesDetailsDTO.cs  PolicyFilteringParameters.cs  RegisterDTO.cs  UserDetailDTO.cs  UserManagerResponse.cs
EInsurance.Server/Data/: ApplicationDbContext.cs
EInsurance.Server/Helper/: SortingAlgorithms.cs
EInsurance.Server/Interfaces/: IPolicyFilterInterface.cs  IUserInterface.cs
EInsurance.Server/Migrations/: 20240416033144_first.Designer.cs  20240416033144_first.cs  20240422123035_addingPremiumRates.Designer.cs  20240422123035_addingPremiumRates.cs  20240629050525_addingIdentity.Designer.cs  20240629050525_addingIdentity.cs  20240705023234_paymentModelAdded.Designer.cs  20240705023234_paymentModelAdded.cs  ApplicationDbContextModelSnapshot.cs
EInsurance.Server/Models/: AddonPackages.cs  CompanyDetails.cs  PolicyDetails.cs  PolicyTerms.cs  PremiumRate.cs  UserPaymentModel.cs
EInsurance.Server/Properties/: launchSettings.json
EInsurance.Server/Repositories/: PolicyFilterRepo.cs  UserRepository.cs
einsurance.client/: colorReadMe.md  einsurance.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
einsurance.client/src/: App.jsx  Layout.jsx  index.css  main.jsx
einsurance.client/src/Services/: axiosInstance.js  endPoints.js
einsurance.client/src/Services/api/: authApi.js
einsurance.client/src/components/Aboutus/: About.jsx
einsurance.client/src/components/Ads/: Ads.jsx  ImageSlider.jsx
einsurance.client/src/components/Advantages/: Advantages.jsx
einsurance.client/src/components/CheckOut/: CheckOut.jsx
einsurance.client/src/components/FilterPolicy/: Compare.css  Compare.jsx  CompareAndViewDetails.jsx  CompareResult.jsx  FilterResult.css  FilterResult.jsx  PolicyResult.css  PolicyResult.jsx  Summary.css  Summary.jsx  ViewDetail.css  ViewDetail.jsx  compareandview.css  data.json
einsurance.client/src/components/Footer/: Footer.jsx
einsurance.client/src/components/GetStarted/: GetStartedPage.jsx
einsurance.client/src/components/Header/: Header.jsx
einsurance.client/src/components/Insurance/: Insurancepolicy.jsx
einsurance.client/src/components/Login/: Login.css  Login.jsx
einsurance.client/src/components/LoginVerify/: LoginVerify.jsx
einsurance.client/src/components/Payment/: ButtonPage.jsx  Khalti.jsx  PaymentResult.jsx
einsurance.client/src/components/Visit/: Visit.jsx
einsurance.client/src/context/: ResponseContext.jsx
(+7 files in other folders)
